<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="8dp"
    android:background="#fafafa">

<!--was 14 14 16 -->
    <TextView
        android:id="@+id/descTv"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="quantity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f50057"
        android:gravity="right"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/measure_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/descTv"
        android:paddingLeft="8dp"
        android:gravity="left"
        android:text="measure"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#8b000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/measure_tv"
        android:paddingLeft="16dp"
        android:text="ingredient"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18sp" />


</RelativeLayout>

